# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=YOUR_KEYY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# Azure AD
AZURE_AD_ALLOWED_DOMAINS="domain1.com,domain2.com"
AZURE_AD_CLIENT_ID=<your client id>
AZURE_AD_CLIENT_SECRET=<your secret>
AZURE_AD_TENANT_ID=<your tenant>

NEXT_PUBLIC_SKIP_AUTH=false